.menu-grid img{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.menu-grid h1{
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.menu-grid p{
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    margin-left: auto;
    margin-right: auto;
}

.menu-grid .highlight {
    color: yellow;
}

.menu-grid{
    display: grid;
    row-gap: 100px;
}

.bestell-button{
    /*filter: blur(6px);*/
    background-color: red;
    color: #fff;
	box-shadow: -5px 0 20px red, 5px 0 20px red, 0 -5px 20px red, 0 -5px 20px red;
    border-radius: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    padding: 3rem;
}

.überschrift{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* lg */
@media (min-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    p{
        font-size: 1.5rem;
    }

    .überschrift{
        text-align: center;
        font-size: 5rem;
        margin-bottom: 15rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}